<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/adicionar_terno"
        android:icon="@drawable/ic_adicionar_white"
        app:showAsAction="always|withText"
        android:title="Adicionar Terno" />
    <item
        android:id="@+id/action_consultar"
        android:icon="@drawable/ic_buscar_white"
        app:showAsAction="always"
        android:title="Consultar" />
    <item
        android:id="@+id/action_sair"
        android:title="Sair"
        app:showAsAction="never|withText"
        />
</menu>