<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/terno">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem Vindo, Faça seu Login:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="46dp"/>

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="60"
        android:inputType="textPersonName"
        android:hint="Faça Seu Login!!"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal|center_vertical"
         />



    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPassword"
        />


        <Button
            android:id="@+id/botaologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Logar"
            android:background="@drawable/button_shape"
            android:shadowColor="#1B45A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaologin"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/reds"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/white"/>


</LinearLayout>