<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenuLateral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicialActivity"
    android:background="@drawable/terno">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button_medidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medidas"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#1B45A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_devolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devolver"
        android:background="@drawable/button_shape"
        android:shadowColor="#1B45A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/button_encontrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encontrar"
        android:background="@drawable/button_shape"
        android:shadowColor="#1B45A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="60dp"/>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_lateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_lateral_cabecalho"
        app:menu="@menu/menu_lateral">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>